<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my contacts</title>
</head>
<body>
    <h1>HARITHA E</h1>
    <hr size="3" noshade>
    <p>contact number:7865310076</p>
    <p>Email :harrye1400@gmail.com</p>
    <hr>
    <form action="mailto:harrye1400@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="your name"><br>
        <label>Your Email:</label>
        <input type="text" name="your email"><br><br>
        <label>Your Message:</label>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
        <input type="Submit">
        

        
    </form>



    
</body>
</html>